---

apiVersion: v1
kind: Service
metadata:
  name: ethvm-socket-service
  namespace: ethvm
  labels:
    name: ethvm-socket-service
spec:
  ports:
    - name: ethvm-socket-server
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    name: ethvm-socket-server

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: ethvm-socket-server
  namespace: ethvm
  labels:
    app: ethvm-socket-server
spec:
  selector:
    matchLabels:
      app: ethvm-socket-server
  replicas: 1
  template:
    metadata:
      labels:
        app: ethvm-socket-server
    spec:
      containers:
      - name: ethvm-socket-server
        image: enkryptio/ethvm-socket-server
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "dev"
        - name: ETHVM_DATA_STORE_REDIS_HOST
          value: "redis-cluster.ethvm"
        - name: ETHVM_RETHINK_DB_HOST
          value: "rethinkdb-proxy"
        - name: ETHVM_ETH_RPC_HOST
          value: "geth-rpc"
